NONGO_URL=mongodb+srv://pinkywinky:a1buru25@cluster0.jjykk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
//MONGO_URL=mongodb+srv://AdityaGusain:AdityaGusain@zomato-master.3flxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
//MONGO_URL=mongodb+srv://zomatopinky:a1buru25@zomato.3flxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=116411098524-qkq0q52jp5kfvvmp8nj2299l9sfraa66.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AWS_S3_ACCESS_KEY=AKIA5CT3RFX4KGOIX2O3
AWS_S3_SECRET_KEY=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
   